<!DOCTYPE html>
<html lang="en">
<head>
    <title>Astroverse | Multiverse</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
         
<div class="heading">
    <p>&nbsp;&nbsp;Astroverse°</p>
</div>
        <div class="top">
        <div class="topic">
        <p>STARS</p>
    </div>
    <div class="parallax">
        <div class="parallaxlayer parallaxlayer--back">
          <div class="title">
          <img src="IMG_20230116_220144.jpg">
          </div>
        </div>
        <div class="parallaxlayer parallaxlayer--base">
          <div class="title">
          <div class="text"><p>STARS</p></div>
          </div>
        </div>
      </div>
    
      <div class="parallax">
        <div class="parallax__layer parallaxlayer--back">
          <div class="title">
          <img src="IMG_20221214_231616.jpg">
          </div>
        </div>
        <div class="parallaxlayer parallaxlayer--base">
          <div class="title">
          <div class="text"><p>STARS</p></div>
          </div>
        </div>
      </div>
    

      <div class="parallax">
        <div class="parallaxlayer parallaxlayer--back">
          <div class="title">
          <img src="IMG_20230119_235518.jpg">
          </div>
        </div>
        <div class="parallaxlayer parallaxlayer--base">
          <div class="title">
          <div class="text"><p>STARS</p></div>
          </div>
        </div>
      </div>
        
        <div class="topic">
        <p>MOON</p>
    </div>
        
        <div class="parallax">
        <div class="parallaxlayer parallaxlayer--back">
          <div class="title">
          <img src="IMG_20230106_003808.jpg">
          </div>
        </div>
        <div class="parallaxlayer parallaxlayer--base">
          <div class="title">
          <div class="text"><p>MOON</p></div>
          </div>
        </div>
      </div>
        
         <div class="end">
    <p><a href="https://tejas-gupta-7.github.io/" style="color:rgb(255, 255, 255)">MULTIVERSE</a></p>
    </div>
</body>
</html>

